# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; #means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    expires      $expires;
    charset      utf-8;

    location ~ /.well-known {
        allow all;
    }

    # serve static files
    location /static {
        alias /usr/local/bokaru/www/static;
    }

    # serve uploads
    location /uploads {
        alias /usr/local/bokaru/www/uploads;
    }

    # pass requests for dynamic content to gunicorn
    location / {
        proxy_pass                        http://0.0.0.0:8080;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
