# bokaru-gunicorn.conf
# Socket: unix:/home/vagrant/bokaru-gunicorn.sock
# HTTP port: 0.0.0.0:8000

description "Service for gunicorn server running the bokaru app"
author      "Dmitry Pyryeskin"

start on filesystem or runlevel [2345]
stop  on shutdown

setuid ubuntu
setgid ubuntu

script
    chdir /home/ubuntu/bokaru2/
    echo $$ > /home/ubuntu/bokaru-gunicorn.pid
    exec gunicorn --env DJANGO_SETTINGS_MODULE=bokaru.settings.prod --workers 3 -b 0.0.0.0:8000 bokaru.wsgi:application
    echo "gunicorn server started"
end script

pre-start script
    echo "[`date`] gunicorn server Starting" >> /home/ubuntu/logs/bokaru-gunicorn.log
end script

pre-stop script
    rm /home/ubuntu/bokaru-gunicorn.pid
    echo "[`date`] gunicorn server Stopping" >> /home/ubuntu/logs/bokaru-gunicorn.log
end script
